# pactflow-example-messaging-provider

./: pom.xml
src/main/java/org/example/: Application.java  DummyEventGenerator.java  EventType.java  ProductController.java  ProductEvent.java  ProductMessageBuilder.java  ProductRepository.java
src/test/java/org/example/: ProductMessageBuilderTest.java  ProductsKafkaProducerTest.java
